[uwsgi]
chdir=/search/odin/daemon/evalpaltform/demo_pro/
module=demo_pro.wsgi:application
socket=/search/odin/daemon/evalpaltform/demo_pro/sysctl/uwsgi.sock
workers=5
pidfile=/search/odin/daemon/evalpaltform/demo_pro/sysctl/uwsgi.pid
http=10.141.21.129:8080
static-map=/static=/search/odin/daemon/static
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=/search/odin/daemon/evalpaltform/demo_pro/sysctl/uwsgi.log
pythonpath=/search/odin/daemon/.venv/lib/python3.6/site-packages
